{
  "name": "tree-sitter-snail",
  "version": "1.0.0",
  "description": "Tree-sitter grammar for the Snail programming language",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudonym1/snail"
  },
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "tree-sitter",
    "snail",
    "syntax-highlighting"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "bindings/node/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.snail",
      "injection-regex": "snail",
      "file-types": [
        "snail"
      ],
      "highlights": "queries/highlights.scm"
    }
  ]
}
